@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'

  a
    text-decoration: none
  
  li
    list-style: none

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color

@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom:2rem

@mixin mobile
    @media (max-width: 425px)
        @content


@mixin bg-image
    background-size: cover
    

%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0

        @include mobile
           opacity: 1

    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1
        
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color

    &:hover
        background-color: $primary-color
        color: $primary-color

        &:hover
            background-color: transparent

    &-rounted
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem